In [454]:
import pandas as pd
import os
#use this for refernce  https://www.youtube.com/watch?v=qDcl-FRnwSU
import os
os.environ["PATH"] += os.pathsep + 'C:\Program Files (x86)\Graphviz2.38/bin/'

In [455]:
df=pd.read_csv("titanic.csv")

In [456]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [457]:
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"],axis=1,inplace=True)

In [458]:
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [459]:
fill=df["Age"].mean()

In [460]:
df["Age"].fillna(fill,inplace=True)

In [461]:
df

     Survived  Pclass     Sex        Age     Fare
0           0       3    male  22.000000   7.2500
1           1       1  female  38.000000  71.2833
2           1       3  female  26.000000   7.9250
3           1       1  female  35.000000  53.1000
4           0       3    male  35.000000   8.0500
..        ...     ...     ...        ...      ...
886         0       2    male  27.000000  13.0000
887         1       1  female  19.000000  30.0000
888         0       3  female  29.699118  23.4500
889         1       1    male  26.000000  30.0000
890         0       3    male  32.000000   7.7500

[891 rows x 5 columns]

In [462]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [463]:
df=pd.get_dummies(df,drop_first=True)  #we can also use dummy method for separate columns rather then whole dataset

In [464]:
df

     Survived  Pclass        Age     Fare  Sex_male
0           0       3  22.000000   7.2500         1
1           1       1  38.000000  71.2833         0
2           1       3  26.000000   7.9250         0
3           1       1  35.000000  53.1000         0
4           0       3  35.000000   8.0500         1
..        ...     ...        ...      ...       ...
886         0       2  27.000000  13.0000         1
887         1       1  19.000000  30.0000         0
888         0       3  29.699118  23.4500         0
889         1       1  26.000000  30.0000         1
890         0       3  32.000000   7.7500         1

[891 rows x 5 columns]

In [465]:
df.rename(columns={"Sex_male":"male"},inplace=True)

In [466]:
df

     Survived  Pclass        Age     Fare  male
0           0       3  22.000000   7.2500     1
1           1       1  38.000000  71.2833     0
2           1       3  26.000000   7.9250     0
3           1       1  35.000000  53.1000     0
4           0       3  35.000000   8.0500     1
..        ...     ...        ...      ...   ...
886         0       2  27.000000  13.0000     1
887         1       1  19.000000  30.0000     0
888         0       3  29.699118  23.4500     0
889         1       1  26.000000  30.0000     1
890         0       3  32.000000   7.7500     1

[891 rows x 5 columns]

In [467]:
y=df.Survived
x=df.drop("Survived",axis=1)

In [468]:
x

     Pclass        Age     Fare  male
0         3  22.000000   7.2500     1
1         1  38.000000  71.2833     0
2         3  26.000000   7.9250     0
3         1  35.000000  53.1000     0
4         3  35.000000   8.0500     1
..      ...        ...      ...   ...
886       2  27.000000  13.0000     1
887       1  19.000000  30.0000     0
888       3  29.699118  23.4500     0
889       1  26.000000  30.0000     1
890       3  32.000000   7.7500     1

[891 rows x 4 columns]

In [469]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [470]:
from sklearn.model_selection import train_test_split

In [471]:
xtrain,xtest,ytrain,ytest=train_test_split(x,y,train_size=0.8,random_state=10)

In [472]:
xtrain

     Pclass        Age      Fare  male
57        3  28.500000    7.2292     1
717       2  27.000000   10.5000     0
431       3  29.699118   16.1000     0
633       1  29.699118    0.0000     1
163       3  17.000000    8.6625     1
..      ...        ...       ...   ...
369       1  24.000000   69.3000     0
320       3  22.000000    7.2500     1
527       1  29.699118  221.7792     1
125       3  12.000000   11.2417     1
265       2  36.000000   10.5000     1

[712 rows x 4 columns]

In [473]:
from sklearn.tree import DecisionTreeClassifier

In [474]:
ds=DecisionTreeClassifier()

In [475]:
ds.fit(xtrain,ytrain)

DecisionTreeClassifier()

In [476]:
pred=ds.predict(xtest)

In [477]:
pred

array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 0], dtype=int64)

In [478]:
ytest

590    0
131    0
628    0
195    1
230    1
      ..
456    0
191    0
603    0
94     0
766    0
Name: Survived, Length: 179, dtype: int64

In [479]:
from sklearn.metrics import accuracy_score

In [480]:
accuracy_score(pred,ytest)

0.7932960893854749

In [481]:
ds.score(xtest,ytest)

0.7932960893854749

In [482]:
from sklearn.metrics import confusion_matrix

In [483]:
confusion_matrix(pred,ytest)

array([[96, 16],
       [21, 46]], dtype=int64)

In [487]:
ds.get_n_leaves()

175

In [489]:
ds.get_params()

{'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': None,
 'max_leaf_nodes': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'random_state': None,
 'splitter': 'best'}